<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            margin-top: 15px;
            margin-bottom: 15px;
            border-radius: 4px;
            padding: 5px;
            border-width: 4px;
            background: rgb(208, 208, 208);
        }
        input {
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
        }
        .search {
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            gap: 25px;
        }
        textarea {
            margin-top: 15px;
            width: 350px;
        }
        article button {
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class='search'>
    <input id='input' >
    <button class='myButton'
    id='myButton'>Search</button>
    </div>

    <textarea id='myTextarea' placeholder="Write your article"></textarea>
    <button class='addArticleButton'
    id='addArticleButton'>Add article</button>
    <div id='father'>

    </div>
    <script src='index.js' ></script>

</body>
</html>
